﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chevalim
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BddChevalimEntities : DbContext
    {
        public BddChevalimEntities()
            : base("name=BddChevalimEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TableBChx800> TableBChx800 { get; set; }
        public virtual DbSet<TableBChx200> TableBChx200 { get; set; }
        public virtual DbSet<TableBChx300> TableBChx300 { get; set; }
        public virtual DbSet<TableBChx400> TableBChx400 { get; set; }
        public virtual DbSet<TableBChx450> TableBChx450 { get; set; }
        public virtual DbSet<TableBChx500> TableBChx500 { get; set; }
        public virtual DbSet<TableBChx550> TableBChx550 { get; set; }
        public virtual DbSet<TableBChx600> TableBChx600 { get; set; }
        public virtual DbSet<TableBChx700> TableBChx700 { get; set; }
        public virtual DbSet<TableBEnt200> TableBEnt200 { get; set; }
        public virtual DbSet<TableBEnt300> TableBEnt300 { get; set; }
        public virtual DbSet<TableBEnt400> TableBEnt400 { get; set; }
        public virtual DbSet<TableBEnt450> TableBEnt450 { get; set; }
        public virtual DbSet<TableBEnt500> TableBEnt500 { get; set; }
        public virtual DbSet<TableBEnt550> TableBEnt550 { get; set; }
        public virtual DbSet<TableBEnt600> TableBEnt600 { get; set; }
        public virtual DbSet<TableBEnt700> TableBEnt700 { get; set; }
        public virtual DbSet<TableBEnt800> TableBEnt800 { get; set; }
        public virtual DbSet<TableBJum200> TableBJum200 { get; set; }
        public virtual DbSet<TableBJum300> TableBJum300 { get; set; }
        public virtual DbSet<TableBJum400> TableBJum400 { get; set; }
        public virtual DbSet<TableBJum450> TableBJum450 { get; set; }
        public virtual DbSet<TableBJum500> TableBJum500 { get; set; }
        public virtual DbSet<TableBJum550> TableBJum550 { get; set; }
        public virtual DbSet<TableBJum600> TableBJum600 { get; set; }
        public virtual DbSet<TableBJum700> TableBJum700 { get; set; }
        public virtual DbSet<TableBJum800> TableBJum800 { get; set; }
        public virtual DbSet<TableBPou200> TableBPou200 { get; set; }
        public virtual DbSet<TableBPou300> TableBPou300 { get; set; }
        public virtual DbSet<TableBPou400> TableBPou400 { get; set; }
        public virtual DbSet<TableBPou450> TableBPou450 { get; set; }
        public virtual DbSet<TableBPou500> TableBPou500 { get; set; }
        public virtual DbSet<TableBPou550> TableBPou550 { get; set; }
        public virtual DbSet<TableBPou600> TableBPou600 { get; set; }
        public virtual DbSet<TableBPou700> TableBPou700 { get; set; }
        public virtual DbSet<TableBPou800> TableBPou800 { get; set; }
        public virtual DbSet<TableAliments> TableAliments { get; set; }
    }
}
