//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chevalim
{
    using System;
    using System.Collections.Generic;
    
    public partial class TableBJum700
    {
        public int Id { get; set; }
        public string Etat { get; set; }
        public Nullable<decimal> MS__Kg_ { get; set; }
        public Nullable<decimal> UFC { get; set; }
        public Nullable<decimal> MADC__g_ { get; set; }
        public Nullable<decimal> Ca__g_ { get; set; }
        public Nullable<decimal> P__g_ { get; set; }
        public Nullable<decimal> Zn__mg_ { get; set; }
        public Nullable<decimal> Cu__mg_ { get; set; }
    }
}
